{
  "name": "loftsoft",
  "version": "0.1.0",
  "homepage": "https://novemberrain00.github.io/loftsoft/",
  "private": true,
  "dependencies": {
    "@react-email/render": "^0.0.12",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "crypto": "^1.0.1",
    "cyrillic-to-translit-js": "^3.2.1",
    "dotenv": "^16.3.2",
    "fslightbox-react": "^1.7.6",
    "jsonwebtoken": "^9.0.2",
    "net": "^1.0.2",
    "nodemailer": "^6.9.9",
    "nodemailer-react": "^1.0.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "scss": "^0.2.4",
    "stream": "^0.0.2",
    "swiper": "^11.0.5",
    "typescript": "^4.9.5",
    "use-clipboard-copy": "^0.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"

  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/fslightbox-react": "^1.7.7",
    "gh-pages": "^6.1.1"
  }
}
